{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-monitoring.git",
        "sha": "4f8096b746b56dbd5fe627a8171c6ea559c92a26"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ca1372c6d7bcb199638ebfdb40d2b2660bab7b88",
        "internalRef": "315548189"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d2364eb80b840a36136c8ce12f1c6efabcc9600e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}