{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-monitoring.git",
        "sha": "36a6539beedbc9427f3040e39682c4173d22a477"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e0f9d9e1f9de890db765be46f45ca8490723e3eb",
        "internalRef": "309824146"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "04cb397eb7590ea1e6c10a39fca3d8fe0fb3d256"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}