{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-monitoring.git",
        "sha": "36a6539beedbc9427f3040e39682c4173d22a477"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d3cc7bbf41afdfd6677cc1ab0d53965625cc073b",
        "internalRef": "310454506"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "4674113712c0c7ada19e6a8219d7963ff174b392"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}